# service-delivery

./: .gitignore  README.md  ServiceDelivery.ProfileService.yml  ServiceDelivery.sln  id_rsa_contabo
.github/workflows/: ServiceDelivery.ProfileService.yml
Activation.Client/: Activation.cs  CryptoUtils.cs  LicenseInfo.cs  LicenseManager.cs
Activation.Server/: LicenseApp.cs  LicenseInfo.cs  LicenseKeyGeneration.cs  LicenseManager.cs
Infrastructure/Resources/https/: profile-service.pfx
ServiceDelivery.Api/: NotificationsHub.cs  Program.cs  README.md  README_EF.md  ServerTimeNotifier.cs  ServiceDelivery.Api.csproj  ServiceDelivery.Api.http  appsettings.Development.json  appsettings.json
ServiceDelivery.Api/Data/: HubDbContext.cs
ServiceDelivery.Api/Infrastructure/DTOs/: FileDescriptor.cs
ServiceDelivery.Api/Infrastructure/Filters/: MachineValidationFilter.cs
ServiceDelivery.Api/Infrastructure/Helpers/: OpenIddictExtensions.cs
ServiceDelivery.Api/Infrastructure/Resources/: aes.iv  aes.key  key-0b0be073-ae4e-4cf4-af03-349bc972badd.xml  key-7984f160-f77b-4b7a-9b15-f9a97402db46.xml  key-f97d397e-4b6f-45c5-ab5a-d123f44beed6.xml  private.key  public.key
ServiceDelivery.Api/Infrastructure/Settings/: EFSettings.cs
ServiceDelivery.Api/Migrations/: 20250617042217_init.Designer.cs  20250617042217_init.cs  HubDbContextModelSnapshot.cs
ServiceDelivery.Api/Models/: LicenseEntry.cs
ServiceDelivery.Api/Properties/: launchSettings.json
ServiceDelivery.Api/Services/: GroupManager.cs  IConnectionManager.cs  NameIdentifierProvider.cs  StaleConnectionCleanupService.cs
ServiceDelivery.Client/: App.razor  DEPLOY-localhost  Dockerfile  Dockerfile copy  Dockerfile2  Program.cs  README.md  ServiceDelivery.Client.csproj  _Imports.razor  appsettings.json  netlify.toml
ServiceDelivery.Client/Components/: ConnectionHub.razor  HandleNotAuthorized.razor  InitiateConnection.razor  NewVersionBanner.razor  OfflineGuard.razor  SmartAuthorizing.razor
ServiceDelivery.Client/Data/: AppSettings.cs  ClientSideDataServices.cs  ClientSideDbContext.cs  DataSynchronizer.cs  DatabaseSeeder.cs
ServiceDelivery.Client/Layout/: LoginDisplay.razor  LogoutCallback.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NetworkStatusToast.razor  RedirectToLogin.razor  UpdateDataPrompt.razor  UpdatePrompt.razor
ServiceDelivery.Client/Model/: TodoItem.cs
ServiceDelivery.Client/Pages/: Authentication.razor  Counter.razor  Download.razor  Home.razor  OfflineRestricted.razor  Todo.razor  User.razor  UserToken.razor
ServiceDelivery.Client/Properties/: launchSettings.json
ServiceDelivery.Client/README/: docker-compose-deployment.md
ServiceDelivery.Client/Services/: JsInteropUpdateBridge.cs  NetworkStatusService.cs  SignalRService.cs  UpdateNotifier.cs
ServiceDelivery.Client/Utils/: IdentityBuilder.cs
ServiceDelivery.Client/nginx/: nginx.conf  nginx4pwa.conf
ServiceDelivery.Client/nginx/certs/: server.crt  server.key
ServiceDelivery.Client/scripts/: generate-cert.sh  generate-dynamic-cert.sh
ServiceDelivery.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index copy.html  index.html  manifest.webmanifest  offline.html  service-worker-assets.js  service-worker.js  service-worker.published.js
ServiceDelivery.Client/wwwroot/js/: data-update.js  network-status.js  update.js
ServiceDelivery.Client/wwwroot/js/components/: site.js  view.js
ServiceDelivery.ProfileService/: .env  Dockerfile  Dockerfile copy  Dockerfile_1  Program.cs  README.md  ServiceDelivery.ProfileService.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  entrypoint_v1.sh  generate-dev-cert.sh  profile-service.pfx
ServiceDelivery.ProfileService/Controllers/: HomeController.cs  TokenController.cs
ServiceDelivery.ProfileService/Infrastructure/Resources/: key-71ead822-a255-485f-97c4-a955e9720046.xml
ServiceDelivery.ProfileService/Infrastructure/Resources/https/: profile-service.pfx
ServiceDelivery.ProfileService/Infrastructure/Resources/https-odi-profile/: profile-service.pfx
ServiceDelivery.ProfileService/Infrastructure/Services/: ITokenRefreshService.cs  TokenRefreshService.cs
ServiceDelivery.ProfileService/Models/: ErrorViewModel.cs
ServiceDelivery.ProfileService/Properties/: launchSettings.json
ServiceDelivery.ProfileService/Scripts/: list-ip.sh
ServiceDelivery.ProfileService/Views/: _ViewImports.cshtml
ServiceDelivery.ProfileService/Views/Home/: Index.cshtml  Loading.cshtml  LoginFailed.cshtml  Privacy.cshtml
ServiceDelivery.ProfileService/Views/Shared/: _Layout.cshtml
ServiceDelivery.ProfileService/Views/Shared_/: _Layout.cshtml
ServiceDelivery.ProfileService/https/: profile-service.pfx
