COMPOSE_PROJECT_NAME=odi-profile-service
COMPOSE_BAKE=true

ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_HTTPS_PORTS=5501
# ASPNETCORE_HTTP_PORTS=5502
CONTAINERIZE=true

# Kestrel needs an absolute Linux-style path.
# 🛠️ Fix: Update your .env to match the mounted volume path in the container: /app/...
ASPNETCORE_URLS=http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/Infrastructure/Resources/https/profile-service.pfx
# No -password support in mkcert, 
# If you want a password-protected .pfx, you’d need to generate it with openssl instead of mkcert.
ASPNETCORE_Kestrel__Certificates__Default__Password=changeit


